
<<<<<<< HEAD:code/modules/mob/language/serbian.dm
/datum/language/serbian
	name = LANGUAGE_MERC
	desc = "Language popular among elite mercenaries, pirates and guns-for-hire."
	colour = "serbian" ///TODO: replace this with merc?
	key = "x"
	flags = WHITELISTED
	space_chance = 90
	shorthand = "MG"
	syllables = list("bird", "black", "bone", "geardo", "fobbit", "dfac", "chu", "tango", "alpha", "charlie", "mike", "klick", "fitty", "fob", \
					 "out", "green", "idf", "joe", "mark", "optempo", "oxythief", "grunt", "boot", "rack", "speedball", "tic", "woobie","whiskey", \
					 "candy", "sight", "rig", "plate", "comm", "cam", "dmz", "rat", "digies", "stock", "gear", "bag", "kit", \
					 "foxtrot", "uniform", "kilo", "gamma", "base", "clear", "breach", "bitchin'", "dustoff", "exfil", "fangs", "elvis", "under", "armor", \
					 "cap", "nomex", "condor", "garand", "bugout", "drill", "flash", "merc", "hit", "fullup", "infil", "oorah", "blade", \
					 "grid", "hawk", "iron", "lead", "tactic", "tactics", "tactical", "cool", "frosty", "buddy", "wagon", "ruck",  \
					 "medevac", "helo", "mag", "sarge", "'mander", "zoomie", "fubar", "eyes", "intel", "sitrep", "range", "rifle", "em-gee", \
					 "swoop", "left", "cadence", "tangos", "check", "read", "sayagain", \
					 "mark", "ahead", "oxy", "fire", "on", "roger", "ess-tee-eff-you", "auto", "safe", \
					 "friendlies", "friendly", "sitrep", "know", "ack", "radio", "wall", "corner", "breacher", "affirm", \
					 "gas", "mask", "wilco", "verify", "relay", "break", "all", "twenty", "twice", \
					 "brat", "negative", "unable", "dispatch", ". . .", "confirm", "mayday", "obtain", "jack", "figmo", \
					 "dark-thirty", "blue", "falcon", "cee-eff", "football-bat", "ayy-emm-eff", "bohica", "fubu", "susfu", "tarfu", "fng", \
					 "twidget", "grape", "mount", "cammies", "eyes", "can", "'nade", "shot", "drop", "mission", "hi-speed", "do")
/// This belongs to the Occulus server. Don't take it.
=======
/datum/language/illyrian
	name = LANGUAGE_ILLYRIAN
	desc = "A language derived from Earth's Balkan regions. Commonly spoken as a lingua franca among urban background mercenaries, pirates, and within criminal trades."
	colour = "illyrian"
	key = "i"
	speech_verb = list("utters")
	ask_verb = list("crudely asks")
	exclaim_verb = list("yawps")
	space_chance = 80
	has_written_form = TRUE
	partial_understanding = list(
		LANGUAGE_CYRILLIC = 60,
		LANGUAGE_ROMANA = 20
	)
	shorthand = "IL"
	syllables = list("zena", "rob", "macka", "tvoj", "ruke", "jebote", "placenik", "tsatsh", "da", "zivim", "cich", "jovan", "be", "ot", \
					 "ja", "tamo", "moj", "za", "gdje", "su", "brodove", "noge", "da", "ne", "svemirskog", "pochemu", "zasto","ljubav", \
					 "zajebavati", "krevet", "tabela", "za", "red", "dan", "voyna", "rat", "razmisljam", "bubasvaba", "zdravlje", "dan", "novac", \
					 "jebeno", "mate", "tvoj", "kucka", "ayblya", "ja", "sisati", "kurac", "uciniti", "pobediti", "picka", "krades", "probajte", "zapaljen", \
					 "razgovaramo", "sranje", "naci", "ubijen", "nakazo", "dodavola", "zakacis", "prosrali", "suche", "elektricar", "glupo", "dole", "lepo", \
					 "bolestan", "savrsenstvo", "vristi", "beda", "muesli", "spasenje", "pomoc", "zvezdej", "prostor", "osvaja", "zavrsim", "jezero",  \
					 "mesec", "nagib", "planeta", "pozovi", "treperenje", "smeh", "svesnost", "raditi", "mucenje", "cudo", "magarci", "sudbina", "sloboda", \
					 "provodljivost", "inicijalizacija", "kompjuter", "mlada", "glumac", "analiza", "andeo", \
					 "vojska", "napad", "atmosferu", "laser", "tocno", "uprave", "zapamti", "automatskog", "uredaja", \
					 "pecnice", "platiti", "pozari", "pokazati", "zivot", "radio", "bojne", "uzasno", "ujutro", "sudionika", \
					 "gas", "glavnog", "grijeh", "granica", "zeljezo", "baterije", "knjiznica", "kontrola", "borba", \
					 "brat", "zidov", "jedu", "jeo", "prirodno", "alat", "zainteresiran", "koristenje", "tako", "njihov", \
					 "dinamica", "brzo", "organizacuya", "yeyenet", "radio", "peredacha", "priem", "slushno", "chastota", "gerts", "stantiya", \
					 "biti", "je", "ponekad", "jedan", "cetiri", "pet", "granata", "br", "re", "da", "do")

>>>>>>> d75ed0d4c1f195874792113784be98d2fafb211e:code/modules/mob/language/illyrian.dm
	name_lists = TRUE
	first_names_male = list("Anthony",
"Adam",
"Alex",
"Andy",
"Anderson",
"Aaron",
"Aden",
"Butch",
"Bold",
"Bolt",
"Blast",
"Brent",
"Bill",
"Buck",
"Brick",
"Big",
"Berg",
"Brad",
"Chad",
"Charlie",
"Carson",
"Dan",
"Darko",
"Dennis",
"Dwight",
"Donny",
"Don",
"Darryl",
"Dick",
"Denson",
"Draza",
"Edward",
"Fred",
"Flint",
"Fletcher",
"Gus",
"Gunny",
"Gerry",
"Gerald",
"Hank",
"Ian",
"Indy",
"Hutts",
"Huston",
"Harrison",
"Henry",
"Jack",
"Jim",
"Jimothy",
"James",
"Jonah",
"Kirk",
"Kris",
"Killer",
"Kai",
"Luther",
"Lex",
"Luke",
"Mag",
"Mike",
"Mason",
"Mark",
"Martin",
"Marty",
"Mannfred",
"Milo",
"Muddy",
"Manson",
"Mason",
"Nick",
"Onson",
"Pete",
"Punt",
"Peter",
"Parker",
"Paul",
"Pike",
"Prod",
"Punter",
"Pat",
"Ruben",
"Roy",
"Riley",
"Ringer",
"Rick",
"Richard",
"Runner",
"Roth",
"Slab",
"Slick",
"Son",
"Steve",
"Sly",
"Sleve",
"Sonny",
"Seth",
"Tom",
"Tommy",
"Van",
"Vin",
"Vance",
"Vinny",)

///This file in its entirety still belongs to Occulus.

	first_names_female = list("Angel",
"Alex",
"Alexandra",
"Annie",
"Anna",
"Anita",
<<<<<<< HEAD:code/modules/mob/language/serbian.dm
"Azzie",
"Betty",
"Becca",
"Benita",
"Bobby",
"Bryce",
"Benny",
"Cathy",
"Cate",
"Catherine",
"Cici",
"Cecily",
"Catelyn",
=======
"Azarija",
"Biljana",
"Blazenij",
"Bogdana",
"Bojana",
"Borjana",
"Bozidarka",
"Budislavka",
"Cvetina",
>>>>>>> d75ed0d4c1f195874792113784be98d2fafb211e:code/modules/mob/language/illyrian.dm
"Danica",
"Denny",
"Diana",
"Deena",
"Emily",
"Emma",
"Envy",
"Eva",
"Evinia",
"Filipa",
"Grace",
"Haste",
"Irene",
"Irena",
"Ivy",
"Janice",
"Jace",
"Jade",
"Jove",
"Karen",
"Karena",
"Kitty",
"Liliana",
"Lydia",
"Lexi",
"Lima",
"Lex",
"Lily",
"Mary",
"Mara",
"Millie",
"Marcy",
"Mindy",
"Mandy",
"Minnie",
"Milicent",
"Mancy",
"Mira",
"Mossy",
"Natasha",
"Nat",
"Nancy",
"Ollie",
"Olga",
"Oliver",
"Pat",
"Prim",
"Penny",
"Rebekah",
"Rebecca",
"Roxxane",
"Roxy",
"Sarah",
"Sara",
"Sally",
"Sam",
"Samantha",
"Sophia",
"Sophie",
"Tammy",
"Tasha",
"Tatyana",
"Theodora",
"Tilly",
"Valentine",
"Valerie",
"Vinny",
"Vera",
"Vecna",
"Violet",
"Vex",
"Van")

<<<<<<< HEAD:code/modules/mob/language/serbian.dm
	last_names = list("Adamson",
"Aragon",
"Al",
"Anderson",
"Bulkhead",
"Billiamson",
"Bigflank",
"Beefknob",
"Bastion",
"Blastbody",
"Boneman",
"Blowfist",
"Bern",
"Canno",
"Chunkbody",
"Chunkmen",
"Clark",
"Clarke",
"Carson",
"Danson",
"Danny",
"Davidson",
"Daniel",
"Dutch",
"Drinklots",
"Deadlift",
"Deadshot",
"Danson",
"Drude",
"Ericson",
"Georgie",
"Gronson",
"Gork",
"Giovanni",
"Grace",
"Gruntneck",
"Galicia",
"Grohl",
"Houston",
"Hank",
"Ivan",
"Jace",
"Jandice",
"Jhonson",
"Jimson",
"Jeffery",
"Jefferson",
"Fistcrunch",
"Kristensen",
"Kravitz",
"Kenny",
"Kansenson",
"Kirsten",
"Killmore",
"Kiamus",
"Kratos",
"Kojima",
"Kamazotz",
"LaDule",
"LeDima",
"Liamson",
"Luther",
"Luthor",
"Luke",
"Manson",
"Mason",
"Marcel",
"McAllister",
"McClain",
"McManson",
"Marbo",
"McCarthy",
"McCallahan",
"McShannesy",
"McThornbody",
"McLargeHuge",
"Manmuscle",
"Punchbeef",
"Patrick",
"Nicolson",
"Nevin",
"O'Callahan",
"O'Shaughnessy",
"Ironstag",
"Largemeat",
"Lampjaw",
"Liftchest",
"Hardmeat",
"Hardpec",
"Plankchest",
"Punchcheek",
"Plowcheese",
"Ploughman",
"Prodman",
"Peterson",
"Rockgroin",
"Rockbone",
"Rrunfast",
"Ranston",
"Rustrod",
"Rugerson",
"Roberts",
"Rockhuge",
"Smith",
"Sideiron",
"Slagcheek",
"Slamchest",
"Squatthrust",
"Sleveson",
"Speedchunk",
"Steveson",
"Speedblast",
"Slagcheese",
"Squatbody",
"Stonechin",
"Steveson",
"Suckman",
"Sportsman",
"Thurmond",
"Tesla",
"Timerson",
"Vanderhuge",
"Steakface",
"Slamchest",
"Slabrock",
"Zoriel",
"Zimothy",
"Zordson")
=======
	last_names = list("Acimovic",
"Ackovic",
"Andjelic",
"Andjelkovic",
"Bajic",
"Banovic",
"Begovic",
"Belik",
"Blasevic",
"Borjan",
"Bozoljac",
"Bratic",
"Brnovic",
"Buturovic",
"Cavoski",
"Celebic",
"Chicovic",
"Ckrebic",
"Coric",
"Cosic",
"Coslovic",
"Cubrilovic",
"Cvijic",
"Cvijovic",
"Đajic",
"Damjenic",
"Davidovic",
"Djapic",
"Djokovic",
"Djorovic",
"Djurdjevic",
"Djurisic",
"Drljaca",
"Dudic",
"Dudukovic",
"Erkocevic",
"Geric",
"Gojkovic",
"Goranovic",
"Gorkic",
"Govedarica",
"Gracanin",
"Grba",
"Grlic",
"Grmuša",
"Grol",
"Grujicic",
"Horvat",
"Hrnjak",
"Ivanovic",
"Jajic",
"Janic",
"Jankovic",
"Jankovic",
"Jeftanovic",
"Jerkov",
"Jigovic",
"Jorgic",
"Karadžic",
"Kadijevic",
"Kajosevic",
"Kalicanin",
"Kapuran",
"Karamata",
"Karanovic",
"Karkunica",
"Kojic",
"Komazec",
"Komljenovic",
"Komnjenovic",
"Korac",
"Krkic",
"Krnjevic",
"Lajovic",
"Lekovic",
"Lilic",
"Ljujic",
"Lucic",
"Lukanovic",
"Mandaric",
"Maravic",
"Maricic",
"Marjanovic",
"Milankovic",
"Mitevic",
"Mladjenovic",
"Mokric",
"Moljevic",
"Mrak",
"Mrdja",
"Nacuk",
"Nemanjic",
"Niketic",
"Nikezic",
"Nikolic",
"Nusic",
"Ognenovic",
"Ognjenovic",
"Ogrijenovic",
"Opric",
"Pejovic",
"Pekovic",
"Perovic",
"Pokrajac",
"Popov",
"Prica",
"Prodanovic",
"Prpos",
"Pupin",
"Pupovac",
"Radanovic",
"Radonjic",
"Rakanovic",
"Rasic",
"Raznjatovic",
"Roganovic",
"Rokvic",
"Ruscuklic",
"Samardzic",
"Saveljic",
"Sekulic",
"Sibincic",
"Simikic",
"Sokic",
"Solevic",
"Solunac",
"Spasojevic",
"Srebov",
"Stavrovic",
"Stojakov",
"Stojsic",
"Sujic",
"Supurovic",
"Telacevic",
"Tesla",
"Tintor",
"Tipsarevic",
"Tukovic",
"Unkovic",
"Uskokovic",
"Vidic",
"Vrga",
"Vujica",
"Zebic",
"Zimonjic",
"Zujovic",
"Zukic",
"Zuzoric")
>>>>>>> d75ed0d4c1f195874792113784be98d2fafb211e:code/modules/mob/language/illyrian.dm
